spring.application.name=rentmybike

spring.data.mongodb.uri=mongodb+srv://caccaluc:datamanagement@cluster0.38l9c3o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=RentMyBike

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
